# Reactivities

./: .gitignore  Dockerfile  Reactivities.sln  Reactivities.sln.DotSettings
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  reactivities.db-shm  reactivities.db-wal  readme.md
API/Controllers/: ActivitiesController.cs  CommentsController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  Unattend.cs  Update.cs
Application/Comments/: CommentDto.cs  Create.cs
Application/Dtos/: ActivityDto.cs  AttendeeDto.cs
Application/Errors/: ActivityNotFoundException.cs  EmailAlreadyExistException.cs  MainPhotoDeletionException.cs  PhotoNotFoundException.cs  RestException.cs  UsernameAlreadyExistException.cs
Application/Interfaces/: IAppUserAccessor.cs  IPhotoAccessor.cs  IUserAccessor.cs  PhotoDeletionResult.cs
Application/MapperProfiles/: ActivityProfile.cs  AutomapperProfile.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Constants/: GlobalConstants.cs
Domain/: AppUser.cs  Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: AppUserAccessor.cs  IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seeder.cs
Persistence/Migrations/: 20200220181324_InitialCreate.Designer.cs  20200220181324_InitialCreate.cs  20200221140101_SeedValues.Designer.cs  20200221140101_SeedValues.cs  20200322151854_ActivityEntityAdded.Designer.cs  20200322151854_ActivityEntityAdded.cs  20200801100630_AddIdentity.Designer.cs  20200801100630_AddIdentity.cs  20200808110727_UserActivitiesAdded.Designer.cs  20200808110727_UserActivitiesAdded.cs  20200812083531_PhotoEntityAdded.Designer.cs  20200813205827_InitPostgres.Designer.cs  20200813205827_InitPostgres.cs  20200825182627_InitPostgre.Designer.cs  20200825182627_InitPostgre.cs  20201112155439_AddedCommentsEntity.Designer.cs  DataContextModelSnapshot.cs
SolutionConstants/: Constants.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.tsx  index.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/: constants.ts
client-app/src/app/common/form/: ErrorMessage.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/common/photoUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/util/: util.ts
client-app/src/app/layout/: App.tsx  ScrollToTop.tsx  styles.css
client-app/src/app/models/: activity.ts  attendee.ts  profile.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  profileStore.ts  rootStore.ts  userStore.ts
client-app/src/features/: LoadingComponent.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/profiles/: ProfileContent.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilePhotos.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
client-app/typings-custom/: react-cropper.d.ts
(+16 files in other folders)
